{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ConfigServerApplication<config-server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "semav.configserver.ConfigServerApplication",
            "projectName": "config-server",
            "args": ""
        }
    ]
}